<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            border: 2px solid black;
        }
        .logo img {
            width: 80px;
        }
        .page-login{
            border: 2px solid black;
        }
        .page-login{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .input-email-password{
            margin: 0;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- page logo -->
        <div class="logo"><img src="picture-login/Logo_Aerostreet.png" alt=""></div>

        <!-- page login -->
        <div class="page-login">
            <div class="picture-login"><img src="picture-login/fff&text=login.png" alt=""></div>

            <div class="teks"><p>Sign In With Email</p></div>

            <div class="input-email-password">
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
                </div>
                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                </div>
                <div class="teks-forge-password"><a href="#">Forget Password?</a></div>
            </div>
            <div class="button-sign-in"><button>Login</button></div>


        </div>
    </div>
</body>
</html>